store(&TARGETS) 'any windows web desktop'
store(&COPYRIGHT) '@2019'
store(&MESSAGE) 'This is a Myanmar SignWriting language input method'
store(&KEYBOARDVERSION) '1.0'
store(&NAME) 'Myanmar SignWriting'
store(&VISUALKEYBOARD) 'sw_myan.kvks'
store(&LAYOUTFILE) 'sw_myan.keyman-touch-layout'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT K_HYPHEN] > '_'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_8] > '*'
+ [SHIFT K_7] > '&'
+ [SHIFT K_6] > '^'
+ [SHIFT K_5] > '%'
+ [SHIFT K_4] > '$'
+ [SHIFT K_3] > '#'
+ [SHIFT K_1] > '!'
+ [SHIFT K_COLON] > '𝧜𝡝𝪜'
+ [SHIFT K_O] > '𝡦𝪟𝪦'
+ [SHIFT K_BKQUOTE] > '𝤪𝪣𝡭𝪛'
+ [SHIFT K_M] > '𝡦'
+ [K_QUOTE] > '𝠐𝪜'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > '-'
+ [K_0] > '𝡶𝪛'
+ [K_9] > '𝡄𝪜𝡌𝪜'
+ [K_8] > '𝢆𝪜𝡌𝪜'
+ [K_7] > '𝠎𝪜𝡌𝪜'
+ [K_6] > '𝠀𝪜𝡌𝪜'
+ [K_oE2] > '\'
+ [SHIFT K_oE2] > '|'
+ [SHIFT K_QUOTE] > '𝢋𝪜'
+ [K_BKSLASH] > '\'
+ [K_O] > '𝡶𝪜'
+ [K_5] > '𝡌𝪜'
+ [K_4] > '𝡄𝪜'
+ [K_3] > '𝢆𝪜'
+ [K_2] > '𝠎𝪜'
+ [K_1] > '𝠀𝪜'
+ [K_SLASH] > '𝧧𝪦𝠚𝪜'
+ [SHIFT K_0] > '𝦈𝪤𝠀𝪜𝪯'
+ [SHIFT K_9] > '𝠀𝪜𝪧𝦈𝪬'
+ [K_RBRKT] > '𝥂𝪪𝠀𝪜'
+ [K_LBRKT] > '𝠀𝪜𝥂𝪢'
+ [K_COMMA] > '𝠀𝪜𝤪𝪥'
+ [K_F] > '𝡝𝪜'
+ [SHIFT K_F] > '𝡛'
+ [SHIFT K_PERIOD] > '𝤪𝠀𝪜'
+ [K_COLON] > '𝠎𝪜𝪦𝥥𝪦'
+ [K_PERIOD] > '𝠀𝪤𝤪𝪤'
+ [SHIFT K_COMMA] > '𝠕𝪜𝤪𝪥'
+ [SHIFT K_SLASH] > '𝧧𝪦𝢚𝪜'
+ [SHIFT K_E] > '𝦈𝪢𝣸𝪜'
+ [SHIFT K_2] > '@'
+ [K_E] > '𝠀𝪜𝥥𝪥'
+ [SHIFT K_A] > '𝣕𝪛'
+ [SHIFT K_U] > '𝠕𝪤'
+ [K_U] > '𝠀𝪤'
+ [SHIFT K_H] > '𝢒𝪢'
+ [SHIFT K_W] > '𝡷𝪝𝪦𝤪𝪤'
+ [SHIFT K_J] > '𝥂𝣷𝪜'
+ [K_J] > '𝢒𝪜𝥂'
+ [SHIFT K_I] > '𝡊𝪜'
+ [K_I] > '𝡶𝪛𝪤𝤪'
+ [SHIFT K_R] > '𝢂𝪛'
+ [K_R] > '𝡹𝪛'
+ [K_A] > '𝣸𝪜'
+ [SHIFT K_L] > '𝠭𝪜'
+ [K_H] > '𝠽𝪜'
+ [K_T] > '𝢚𝪜'
+ [K_W] > '𝢇𝪜'
+ [K_L] > '𝣜𝪜'
+ [K_Y] > '𝠚𝪜'
+ [SHIFT K_Y] > '𝠕𝪜'
+ [K_M] > '𝣽𝪜'
+ [K_B] > '𝡇𝪜'
+ [SHIFT K_B] > '𝡄𝪜'
+ [SHIFT K_P] > '𝠊𝪟𝪦'
+ [K_P] > '𝠁𝪟𝪦'
+ [SHIFT K_D] > '𝠏𝪜'
+ [K_D] > '𝠁𝪜'
+ [SHIFT K_T] > '𝢒𝪜'
+ [K_N] > '𝣼𝪜'
+ [SHIFT K_N] > '𝦈𝪤𝣼𝪜'
+ [K_BKQUOTE] > '𝠎𝪜𝪦'
+ [K_X] > '𝣻𝪜'
+ [SHIFT K_X] > '𝣻𝪜𝪦'
+ [SHIFT K_V] > '𝠀𝪜𝪦'
+ [K_V] > '𝢒𝪜𝪦'
+ [SHIFT K_Q] > '𝧣𝣚𝪜'
+ [K_Q] > '𝣚𝪜'
+ [SHIFT K_Z] > '𝥻𝪢𝠕𝪜'
+ [K_Z] > '𝥻𝪢𝠀𝪜'
+ [SHIFT K_S] > '𝠆𝪜'
+ [K_S] > '𝤃𝪜'
+ [SHIFT K_C] > '𝣵𝪜'
+ [K_C] > '𝣜𝪜𝪦'
+ [SHIFT K_G] > '𝣯𝪟𝪡'
+ [K_G] > '𝣯𝪛'
+ [SHIFT K_K] > '𝠎𝪛'
+ [K_K] > '𝡭𝪛'
