// Phonetic-based Keyboard Layout written by Hlaing Myat Nwe.
// Last updated: 12 December 2017
// Designed for Myanmar Hearing-impaired users and Hearing users who already familiar with QWERTY keyboard.
// I hope this keyboard layout will be useful for Hearing-impaired users in reading and writing of Myanmar Fingerspelling characters with SignWriting symbols.
// Keys are mainly mapped based on the phonetic similarities of Myanmar characters with English characters. 
//
// *** Please refer our paper and also PhoneticsLayout-Mapping.pdf.
// Thank you and enjoy typing Myanmar Fingerspelling Characters with SignWriting Symbols! :)


partial default alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Phonetic-based Keyboard Layout";
    key.type[Group1] = "FOUR_LEVEL";
    

    // Alphanumeric section
    key <TLDE> { [	U1D866] }; //  symbol of ၌
    key <AE01> { [	U1D800] }; //  symbol of ၁၊ ဍ၊ ဇ
    key <AE02> { [	U1D80E] }; //  symbol of ၂၊ ခ
    key <AE03> { [  U1D886] }; //  symbol of ၃
    key <AE04> { [	U1D844] }; //  symbol of ၄၊ ဗ  
    key <AE05> { [	U1D84C] }; //  symbol of ၅
    key <AE06> { [	U1DAA1,	U1DAA9] }; // rotation modifiers 
    key <AE07> { [	U1DAA2,	U1DAAA] }; // rotation modifiers 
    key <AE08> { [	U1DAA3,	U1DAAB] }; // rotation modifiers 
    key <AE09> { [	U1DAA4,	U1DAAC] }; // rotation modifiers 
    key <AE10> { [	U1DAA5,	U1DAAD] }; // rotation modifiers 
    key <AE11> { [	U1DAA6,	U1DAAE] }; // rotation modifiers 
    key <AE12> { [	U1DAA7,	U1DAAF] }; // rotation modifiers 

    key <AD01> { [	U1D8DA] }; // symbol of ည၊ ဉ
    key <AD02> { [	U1D876,	U1D887] }; // symbol of ဥ,
				 // symbol of ဝ  
    key <AD03> { [	U1D810,	U1D88B] }; // symbol of ၏,
				 // symbol of ဤ
    key <AD04> { [	U1D879,	U1D882] }; // symbol of ာ ,
				 // symbol of ါ
    key <AD05> { [	U1D892,	U1D89A] }; // symbol of ဋ၊ တ,
				 // symbol of သ
    key <AD06> { [	U1D81A] }; // symbol of ရ
    key <AD07> { [	U1D8F5] }; // symbol of ၎င်း
    key <AD08> { [	U1D84A] }; // symbol of ီ
    key <AD09> { [	U1D9E3,	U1D9E7] }; // symbols for movements
    key <AD10> { [	U1D80A] }; // symbol of ဖ
    key <AD11> { [	U1D92A,	U1D942] }; // symbols for movements
    key <AD12> { [	U1D988,	U1D9A6] }; // symbols for movements

    key <AC01> { [	U1D8F8,	U1D8D5] }; // symbol of အ,
				 // symbol of ေ 
    key <AC02> { [	U1D903,	U1D806] }; // symbol of စ,
				 // symbol of ဆ
    key <AC03> { [	U1D801,	U1D80F] }; // symbol of ဒ၊ ပ,
				 // symbol of ဓ
    key <AC04> { [	U1D85D,	U1D85B] }; // symbol of ်,
				 // symbol of င်္
    key <AC05> { [	U1D8EF] }; // symbol of ဂ၊ ဃ
    key <AC06> { [	U1D83D] }; // symbol of ဟ
    key <AC07> { [	U1D8F7] }; // symbol of ြ
    key <AC08> { [	U1D86D] }; // symbol of က
    key <AC09> { [	U1D877] }; // symbol of ွ
    key <AC10> { [	U1D965,	U1D97B] }; // symbols for movements
    key <AC11> { [	U1D905, 	U1D9DC] }; // symbols for movements
    

    key <AB01> { [	U1D815] }; // symbol of ယ၊ ဈ
    key <AB02> { [	U1D8FB] }; // symbol of ဌ၊ ထ
    key <AB03> { [	U1D8DC] }; // symbol of လ၊ င
    key <AB04> { [	U1D82D] }; // symbol of ဠ
    key <AB05> { [	U1D847] }; // symbol of ဘ
    key <AB06> { [	U1D8FC] }; // symbol of ဏ၊ န
    key <AB07> { [	U1D8FD] }; // symbol of မ
    key <AB08> { [	U1DA9A,	U1DA9D] }; // symbols for plam (Fill modifiers)
    key <AB09> { [	U1DA9B,	U1DA9E] }; // symbols for side of hand (Fill modifiers)
    key <AB10> { [	U1DA9C,	U1DA9F] }; // symbols for back of hand (Fill modifiers)
    key <BKSL> { [	backslash,	bar ] }; 


    // This key mapping is for JP pc106 keyboards (just left of right-shift key)
    key <AB11> { [ backslash, bar ] };
    
    // CAPS key will work like Shift key
    //key <CAPS> { [ ISO_Level3_Shift]};

    // CAPS key will work like Shift key
    //key <CAPS> { [ ISO_Level5_Shift]};

    //key <CAPS> { [ ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift, ISO_Level5_Shift ] };
    key <RALT>  { type[Group1]="TWO_LEVEL",
                [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
    
    // End alphanumeric section


};


// for updating:
//sudo dpkg-reconfigure xkb-data

//for testing keyboard mapping:
//xev | sed -ne '/^KeyPress/,/^$/p'

